
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dnV1eHFyaXZzdnZ3anB5ZnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NjM1MTIsImV4cCI6MjA1NDQzOTUxMn0.nz_U88Hgn-uiMXiylaIO7Jr5vDeZ2AdCx4wguY-OCMA
VITE_SUPABASE_URL=https://mtvuuxqrivsvvwjpyfss.supabase.co